<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pla.Lib.UI" Version="1.0.6" />
    <PackageReference Include="Pla.Win" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mv-home\Home\Home.csproj" />
    <ProjectReference Include="..\..\libs\MV\MV.csproj" />
    <ProjectReference Include="..\..\libs\MV.TwoD\MV.TwoD.csproj" />
  </ItemGroup>

</Project>