# MV

./: .gitignore  0.json  IDE.sln  MV.code-workspace  README.md  verse.json
.github/workflows/: nuget.yml
clients/MV.Ide/: App.cs  MV.Ide.csproj
clients/MV.OneD/: Client.cs  CommandLineApplication.cs  ILogic.cs  Loader.cs  MV.OneD.csproj  NavigcationMenu.cs  PluginProvider.cs  Program.cs
clients/MV.OneD.Client/: CommandLineApplication.cs  MV.OneD.Client.csproj  Program.cs
clients/MV.OneD.Client/Properties/: launchSettings.json
clients/MV.OneD.Client/UI/: App.cs
clients/MV.OneD/UI/: App.cs  NavigcationMenu.cs
clients/MV.ThreeD.Client/: Assembly-CSharp.csproj  MV.ThreeD.Client.sln
clients/MV.ThreeD.Client/Assets/MV/: MV3d.cs  MVUnityClient.cs  NotSepartedContext.cs
clients/MV.ThreeD.Client/Assets/Scenes/: SampleScene.unity
clients/MV.ThreeD.Client/ProjectSettings/: ProjectSettings.asset
clients/MV.TwoD/: Ctx.cs  Logic.cs  MV.TwoD.csproj  Program.cs
clients/MV.TwoD.Client/: Ctx.cs  MV.TwoD.Client.csproj  Program.cs
clients/SDK/: Program.cs  SDK.csproj
clients/SDK/Verse/: TestVerse.cs  Verse1d.cs  Verse2d.cs  VerseManifest.cs
libs/MV/: MV.csproj
libs/MV.Ide/: App.cs  MV.Ide.csproj
libs/MV.OneD/: Class1.cs  MV.OneD.csproj  NavigcationMenu.cs  OneDConsole.cs  TerminalRender.cs
libs/MV.Skia/: Class1.cs  MV.Skia.csproj  Skia2dEnviorment.cs
libs/MV.TwoD/: Class1.cs  Ctx.cs  ExtendedPainter.cs  MV.TwoD.csproj  StartinVerse.cs  TwoDControl.cs
libs/MV/Base/: BaseManifest.cs
libs/MV/Client/: DownLoader.cs  MVClient.cs
libs/MV/Forms/: Button.cs  Element.cs  Frame.cs  HFrame.cs  Label.cs  VFrame.cs
libs/MV/IDE/: Creator.cs
libs/MV/Interfaces/: I2dEnviorment.cs  IElement.cs  IFormsRenderer.cs  IFrame.cs  IManifest.cs  IMetaVerse.cs  IMetaVerse2D.cs  IMetaVerseContext.cs  IMetaVerseRunner.cs  IVerse.cs  IVerse2d.cs
libs/MV/Loader/: CustomDomain.cs  IAssemblyContext.cs  Loader.cs  PluginProvider.cs  SeparatedDomainContext.cs
libs/MV/Models/: I18NString.cs  VerseDefinition.cs  VerseReference.cs
