<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MV.Skia\MV.Skia.csproj" />
    <ProjectReference Include="..\MV\MV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pla.Lib.UI" Version="1.0.11" />
    <PackageReference Include="Pla.Win" Version="1.0.5" />
  </ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

</Project>
