<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MV.Skia\MV.Skia.csproj" />
    <ProjectReference Include="..\MV\MV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pla.Lib.UI" Version="1.0.8" />
    <PackageReference Include="Pla.Win" Version="1.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

</Project>
