<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>MV.Skia</PackageId>
		<Version>0.9.1</Version>
		<Authors>Paweł Gałęzowski</Authors>
		<Company>lopla</Company>
		<Description>Package to implement 2d verses.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Pla.Lib" Version="1.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MV\MV.csproj" />
	</ItemGroup>
</Project>
