<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
 		<PackageId>MV.Ide</PackageId>
		<Version>0.9.6</Version>
		<Authors>Paweł Gałęzowski</Authors>
		<Company>lopla</Company>
		<Description>Package to debug packages for mv (used by sdk in base project). Usually you don't need to install this.</Description>

  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.GUI" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MV\MV.csproj" />
    <ProjectReference Include="..\MV.Skia\MV.Skia.csproj" />
    <ProjectReference Include="..\MV.OneD\MV.OneD.csproj" />
    <ProjectReference Include="..\MV.TwoD\MV.TwoD.csproj" />
  </ItemGroup>

</Project>
