<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MV\MV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.6.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MV.OneD</PackageId>
		<Version>0.9.7</Version>
		<Authors>Paweł Gałęzowski</Authors>
		<Company>lopla</Company>
		<Description>Package for creating OneD clients for MV.</Description>

  </PropertyGroup>

</Project>
